<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PayIn.Domain.Bus.Route">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="LineId" Hidden="true" />
    </Members>
    <AssociationLine Name="Links" Type="PayIn.Domain.Bus.Link" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="1.312" />
        <Point X="8" Y="1.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAACAAAQAABAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Line" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Links" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PayIn.Domain.Bus.Link">
    <Position X="8" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="FromId" Hidden="true" />
      <Property Name="RouteId" Hidden="true" />
      <Property Name="ToId" Hidden="true" />
    </Members>
    <AssociationLine Name="From" Type="PayIn.Domain.Bus.Stop" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="1.925" />
        <Point X="8.375" Y="3.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="To" Type="PayIn.Domain.Bus.Stop" FixedToPoint="true">
      <Path>
        <Point X="9.125" Y="1.925" />
        <Point X="9.125" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAIAABAAAAAAAAEAAAAAAADAIAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Link.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Route" />
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PayIn.Domain.Bus.Stop">
    <Position X="8" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="LineId" Hidden="true" />
    </Members>
    <AssociationLine Name="Line" Type="PayIn.Domain.Bus.Line" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="3.92" />
        <Point X="4.219" Y="3.92" />
        <Point X="4.219" Y="1.925" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Entrances" Type="PayIn.Domain.Bus.Link" FixedFromPoint="true">
      <Path>
        <Point X="9.312" Y="3.5" />
        <Point X="9.312" Y="1.925" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Buses" Type="PayIn.Domain.Bus.Vehicle" FixedFromPoint="true">
      <Path>
        <Point X="8" Y="5.685" />
        <Point X="4.5" Y="5.685" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAgAABAIoAAQAAAgAAAAAAQAAAkARAhA=</HashCode>
      <FileName>Stop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Line" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Entrances" />
      <Property Name="RequestStops" />
      <Property Name="Buses" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PayIn.Domain.Bus.Request">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="FromId" Hidden="true" />
      <Property Name="ToId" Hidden="true" />
    </Members>
    <AssociationLine Name="From" Type="PayIn.Domain.Bus.RequestStop" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5.118" />
        <Point X="13.25" Y="5.492" />
        <Point X="11.5" Y="5.492" />
        <Point X="11.5" Y="4.925" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="To" Type="PayIn.Domain.Bus.RequestStop" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.5" />
        <Point X="13.25" Y="3.125" />
        <Point X="11.5" Y="3.125" />
        <Point X="11.5" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAAIAAAAAAAAAAAAACAAAAABAIAAAAAQAQAAAAAAA=</HashCode>
      <FileName>Request.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="From" />
      <Property Name="To" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PayIn.Domain.Bus.Line">
    <Position X="3" Y="0.5" Width="1.5" />
    <AssociationLine Name="Stops" Type="PayIn.Domain.Bus.Stop" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.938" Y="1.925" />
        <Point X="3.938" Y="4.256" />
        <Point X="8" Y="4.256" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACBAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAQAAAAAgA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TimeTables" />
      <Property Name="Buses" />
      <Property Name="Routes" />
      <Property Name="Stops" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PayIn.Domain.Bus.Vehicle">
    <Position X="3" Y="4.75" Width="1.5" />
    <Members>
      <Property Name="CurrentStopId" Hidden="true" />
    </Members>
    <AssociationLine Name="Line" Type="PayIn.Domain.Bus.Line" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="4.75" />
        <Point X="3.562" Y="3.818" />
        <Point X="3.562" Y="3.818" />
        <Point X="3.562" Y="1.925" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CurrentStop" Type="PayIn.Domain.Bus.Stop" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="5.375" />
        <Point X="8" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAgAAAAAgAAAAAAgAAAAAAAAAAIABAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Line" />
      <Property Name="CurrentStop" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PayIn.Domain.Bus.RequestStop">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <Members>
      <Property Name="StopId" Hidden="true" />
    </Members>
    <AssociationLine Name="Stop" Type="PayIn.Domain.Bus.Stop" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="4.083" />
        <Point X="9.5" Y="4.083" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RequestStarts" Type="PayIn.Domain.Bus.Request" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="4.925" />
        <Point X="11.125" Y="6.062" />
        <Point X="13.562" Y="6.062" />
        <Point X="13.562" Y="5.118" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RequestEnds" Type="PayIn.Domain.Bus.Request" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="3.5" />
        <Point X="11.125" Y="2.396" />
        <Point X="13.5" Y="2.396" />
        <Point X="13.5" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAgAEAAAAIAAABAABAAA=</HashCode>
      <FileName>RequestStop.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stop" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="RequestStarts" />
      <Property Name="RequestEnds" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PayIn.Domain.Bus.TimeTable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="LineId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAgAAAAAAAAAAAABAEA=</HashCode>
      <FileName>TimeTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Line" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>