# Payin

./: .gitignore  AngularJSAuthentication.sln  Clean.bat  CreateKeyVault.ps1  CreateKey_KekMobileFgv.ps1  CreateKey_KekMobilePayin.ps1  CreateSecret_TsmMobilis.ps1  EIGEJsonSecretOnly.ps1  EIGESecretsCreation.ps1  EIGESecretsDelete.ps1  EMTScriptFTPDeploy.ps1  EigeKeyJson.json  EigeKeyJsonV2.json  EmtScriptFTPDeployLite.ps1  FicheroOperacionesEmt.ps1  GetAppConfigSettings.ps1  GetServiceConfigSettings.ps1  Init_Info.ps1  MobileKeyImport.ps1  PayIn.VS.sln  README.md  ScriptInsertDataTransport.sql  SecretTsmFgvAlicante.json  SecretTsmPhilipsFull.json  SecretTsmVilamarxantFull.json  TemplateConfigurations.ps1
AndroidApp/PayIn/app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
AndroidApp/PayIn/app/src/main/: AndroidManifest.xml
AndroidApp/PayIn/app/src/main/assets/: about.txt
AndroidApp/PayIn/app/src/main/res/color/: selector.xml
AndroidApp/PayIn/app/src/main/res/drawable/: button_border.xml  ic_calendar_today.xml  xml_bell.xml
AndroidApp/PayIn/app/src/main/res/drawable-hdpi/: button_default_bg.xml  fab_shape.xml
AndroidApp/PayIn/app/src/main/res/layout/: about.xml  calendar_dialog.xml  calendario.xml  calendario_list_items.xml  check_subview.xml  check_subview_spinner_items.xml  create_tarjeta.xml  creditcard_list.xml  enterprise_list.xml  enterprise_list_card.xml  formulario.xml  formulario_subview.xml  foto.xml  fragment_pagos.xml  fragment_pagos_list_items.xml  fragment_servicios.xml  fragment_tarjetas.xml  fragment_tarjetas_card.xml  gridview_item.xml  login.xml  manual_check.xml  manual_items.xml  manual_items_list_items.xml  nfc_check.xml  ora.xml  (+17 more)
(+7886 files in other folders)
