<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/txtTotalCards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/total_cards"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/RecyclerViewCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/fab_image_button_tarjetas"
        android:contentDescription="@string/contentDescriptorAddIcon"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/fab_button_margin_bottom"
        android:layout_marginRight="@dimen/fab_button_margin_right"
        android:layout_marginEnd="@dimen/fab_button_margin_right"
        android:background="@drawable/fab_shape"
        android:src="@drawable/ic_fab_add"
        android:tint="@android:color/white"/>

</RelativeLayout>