<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/txtPayedAmount"
        android:text="@string/amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true"
        android:gravity="end"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/txtAmount"
        android:text="@string/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_below="@id/txtPayedAmount"
        android:layout_alignRight="@id/txtPayedAmount"
        android:layout_alignEnd="@id/txtPayedAmount" />

    <TextView android:id="@+id/txtSupplierName"
        android:text="@string/concession"
        android:textColor="@color/ColorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtPayedAmount"
        android:layout_toEndOf="@+id/txtPayedAmount" />

    <TextView
        android:id="@+id/txtTitle"
        android:text="@string/ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:layout_below="@+id/txtSupplierName"
        android:layout_toRightOf="@+id/txtPayedAmount"
        android:layout_toEndOf="@+id/txtPayedAmount" />

    <TextView
        android:id="@+id/txtDate"
        android:text="@string/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:layout_below="@+id/txtTitle"
        android:layout_alignLeft="@+id/txtTitle"
        android:layout_alignStart="@+id/txtTitle" />

</RelativeLayout>