<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/txtAmount"
        android:text="@string/amount"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true"
        android:gravity="end"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <TextView android:id="@+id/txtUserLogin"
        android:text="@string/concession"
        android:textColor="@color/ColorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/txtAmount"
        android:layout_toEndOf="@+id/txtAmount" />

    <TextView
        android:id="@+id/txtCardName"
        android:text="@string/ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:layout_below="@+id/txtUserLogin"
        android:layout_toRightOf="@+id/txtAmount"
        android:layout_toEndOf="@+id/txtAmount" />

    <TextView
        android:id="@+id/txtDate"
        android:text="@string/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:singleLine="true"
        android:layout_below="@+id/txtCardName"
        android:layout_alignLeft="@+id/txtCardName"
        android:layout_alignStart="@+id/txtCardName" />

</RelativeLayout>