<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_marginBottom="16dp" >

        <LinearLayout
            android:id="@+id/llPin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp" >

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/step2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <include
                android:id="@+id/cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/fragment_tarjetas_card"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/txtPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Pay[in] PIN" />

            <EditText
                android:id="@+id/etPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:maxLength="4" />

            <TextView
                android:id="@+id/txtLegal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/legal"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnSend"
                android:text="Finalizar Pago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:background="@drawable/button_border"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>