<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingBottom="32dp"
            android:focusableInTouchMode="true" >

            <TextView
                android:id="@+id/txtUserPublicName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nombre de usuario" />

            <EditText
                android:id="@+id/etUserPublicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtUserPublicPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Telefono" />

            <EditText
                android:id="@+id/etUserPublicPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

            <TextView
                android:id="@+id/txtUserTaxName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nombre completo"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/etUserTaxName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/txtUserTaxNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DNI/CIF" />

            <EditText
                android:id="@+id/etUserTaxNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/txtUserTaxBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fecha de nacimiento" />

            <EditText
                android:id="@+id/etUserTaxBirth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

            <TextView
                android:id="@+id/txtUserTaxAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Dirección postal" />

            <EditText
                android:id="@+id/etUserTaxAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10"
                android:layout_marginTop="16dp" >

                <Button
                    android:id="@+id/btnCancel"
                    android:text="@string/cancel"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:background="@drawable/button_border"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="12dp"
                    android:layout_weight="5" />

                <Button
                    android:id="@+id/btnSend"
                    android:text="@string/btnSend"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:background="@drawable/button_border"
                    android:layout_gravity="center_horizontal|bottom"
                    android:padding="12dp"
                    android:layout_weight="5" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>