<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePass" >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/etOldPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/old_pin"
            android:textColorHint="#aaaaaa"
            android:inputType="numberPassword"
            android:textCursorDrawable="@null"
            android:drawablePadding="8dp"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp" />

        <EditText
            android:id="@+id/etNewPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/new_pin"
            android:textColorHint="#aaaaaa"
            android:inputType="numberPassword"
            android:textCursorDrawable="@null"
            android:drawablePadding="8dp"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etNewPinCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/comfirm_pin"
            android:textColorHint="#aaaaaa"
            android:inputType="numberPassword"
            android:textCursorDrawable="@null"
            android:drawablePadding="8dp"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnChangePin"
        android:text="@string/change_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:background="@drawable/button_border"
        android:layout_alignParentBottom="true"
        android:padding="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>