<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal" >

    <item
        android:id="@+id/qr_code"
        android:icon="@drawable/ic_qrcode_white_24dp"
        android:title="@string/qr"
        app:showAsAction="always" />
    <item
        android:id="@+id/bell"
        android:icon="@drawable/xml_bell"
        android:title="@string/notification"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/servAjustes"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/servAbout"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>
