<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PayIn.Domain.Internal.PaymentMedia">
    <Position X="3.75" Y="3" Width="1.5" />
    <Members>
      <Property Name="UserId" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAABAEAAAAwAAAAAAAgAAQAAAAIAAAA=</HashCode>
      <FileName>PaymentMedia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PayIn.Domain.Internal.PaymentGateway">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PaymentGateway.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PayIn.Domain.Internal.User">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="User" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PaymentMedias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PayIn.Domain.Internal.Log">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgCIAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Arguments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PayIn.Domain.Internal.LogArgument">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Members>
      <Property Name="LogId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>LogArgument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Log" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>