<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Calendario" >

    <item android:id="@+id/itemAgenda"
        android:title="@string/lista_items"
        android:icon="@drawable/ic_view_list"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/itemCalendar"
        android:title="@string/calendario"
        android:icon="@drawable/ic_calendar"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="always" />

    <item android:id="@+id/itemArrowLeft"
        android:title="@string/refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_chevron_left"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/itemArrowRight"
        android:title="@string/refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_chevron_right"
        android:visible="false"
        app:showAsAction="always"/>

    <item android:id="@+id/itemToDo"
        android:title="@string/toDo"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_calendar_clock" />

    <item android:id="@+id/itemDone"
        android:title="@string/done"
        android:orderInCategory="100"
        android:visible="false"
        app:showAsAction="always"
        android:icon="@drawable/ic_calendar_check" />

    <item android:id="@+id/itemCheck"
        android:title="@string/manualCheck"
        android:icon="@drawable/ic_checkbox"
        android:orderInCategory="100"
        app:showAsAction="always"/>

    <item android:id="@+id/itemToday"
        android:title="@string/goToToday"
        android:icon="@drawable/ic_calendar_today"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/itemRefresh"
        android:title="@string/refresh"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never"/>

</menu>
