<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PayIn.Deployment.Azure.Finestrat" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PayIn.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Files" value="DefaultEndpointsProtocol=https;AccountName=finestratpayin;AccountKey=5+co1R95mntFxnvBokbzlpNdJgEQEgh/JTXRLXEfF64XzI0QbsHMX0tOvUMHz7D+D65SJYBdE5tXf3x8M4P6Xw==;EndpointSuffix=core.windows.net" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="pay-in.es" thumbprint="984E8C5D228CD5E9F206D40A78BEC93EE4A1B9DC" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>