<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="PayIn.Deployment.Azure.Justmoney" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PayIn.Web.JustMoney">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Files" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="6cfac8f8-c784-40b8-b5f1-4ee7c814d4cb" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="pay-in.es" thumbprint="984E8C5D228CD5E9F206D40A78BEC93EE4A1B9DC" thumbprintAlgorithm="sha1" />
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="7681D03710F3229DCFA6ED6A5CF9FD540DAF7638" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>