<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="3.- Deployment\PayIn.Internal" Label="PayIn.Internal" Category="Proyecto" />
    <Node Id="Microsoft.Data.Edm 5.6.3" Label="Microsoft.Data.Edm 5.6.3" Category="Paquete" />
    <Node Id="Microsoft.Data.OData 5.6.3" Label="Microsoft.Data.OData 5.6.3" Category="Paquete" />
    <Node Id="Microsoft.Data.Services.Client 5.6.3" Label="Microsoft.Data.Services.Client 5.6.3" Category="Paquete" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="System.Spatial 5.6.3" Label="System.Spatial 5.6.3" Category="Paquete" />
    <Node Id="WindowsAzure.Storage 4.3.0" Label="WindowsAzure.Storage 4.3.0" Category="Paquete" />
    <Node Id="0.- Common\Xp.Common.Net" Label="Xp.Common.Net" Category="Proyecto" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="0.- Common\Xp.Common" Label="Xp.Common" Category="Proyecto" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.4.- Infrastructure\PayIn.Infrastructure.Security" Label="PayIn.Infrastructure.Security" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.4.- Infrastructure\PayIn.Infrastructure.Security.Db" Label="PayIn.Infrastructure.Security.Db" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.4.- Infrastructure\PayIn.Infrastructure.Internal.Db" Label="PayIn.Infrastructure.Internal.Db" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.4.- Infrastructure\PayIn.Infrastructure.Internal" Label="PayIn.Infrastructure.Internal" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.4.- Infrastructure\PayIn.Infrastructure.Public.Db" Label="PayIn.Infrastructure.Public.Db" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.4.- Infrastructure\Xp.Infrastructure" Label="Xp.Infrastructure" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="Microsoft.Data.Edm 5.6.3" Label="Microsoft.Data.Edm 5.6.3" Category="Paquete" />
    <Node Id="Microsoft.Data.OData 5.6.3" Label="Microsoft.Data.OData 5.6.3" Category="Paquete" />
    <Node Id="Microsoft.Data.Services.Client 5.6.3" Label="Microsoft.Data.Services.Client 5.6.3" Category="Paquete" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="System.Spatial 5.6.3" Label="System.Spatial 5.6.3" Category="Paquete" />
    <Node Id="WindowsAzure.Storage 4.3.0" Label="WindowsAzure.Storage 4.3.0" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.0.- Common\PayIn.Common.DI.Internal" Label="PayIn.Common.DI.Internal" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Paquete" />
    <Node Id="Unity.WebAPI 5.1" Label="Unity.WebAPI 5.1" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.0.- Common\PayIn.Common.DI.Public" Label="PayIn.Common.DI.Public" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="Unity 3.5.1404.0" Label="Unity 3.5.1404.0" Category="Paquete" />
    <Node Id="Unity.WebAPI 5.1" Label="Unity.WebAPI 5.1" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.2.- Application\PayIn.Application.Dto.Security" Label="PayIn.Application.Dto.Security" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.2.- Application\PayIn.Application.Dto" Label="PayIn.Application.Dto" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.3.- Domain\PayIn.Domain.Security" Label="PayIn.Domain.Security" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.3.- Domain\Xp.Domain" Label="Xp.Domain" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.1.- DistributedServices\PayIn.DistributedServices.Security" Label="PayIn.DistributedServices.Security" Category="Proyecto" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.1.- DistributedServices\PayIn.DistributedServices" Label="PayIn.DistributedServices" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paquete" />
    <Node Id="2.- BusinessLogic\2.1.- DistributedServices\Xp.DistributedServices" Label="Xp.DistributedServices" Category="Proyecto" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="1.- PresentationLogic\1.5.- Infractructure\Xp.Presentation.Infrastructure" Label="Xp.Presentation.Infrastructure" Category="Proyecto" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="1.- PresentationLogic\1.1.- View\PayIn.Web" Label="PayIn.Web" Category="Proyecto" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="Paquete" />
    <Node Id="bootstrap 3.3.1" Label="bootstrap 3.3.1" Category="Paquete" />
    <Node Id="Elmah.Contrib.WebApi 1.0.9.0" Label="Elmah.Contrib.WebApi 1.0.9.0" Category="Paquete" />
    <Node Id="elmah.corelibrary 1.2.2" Label="elmah.corelibrary 1.2.2" Category="Paquete" />
    <Node Id="Elmah.MVC 2.1.1" Label="Elmah.MVC 2.1.1" Category="Paquete" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Paquete" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Paquete" />
    <Node Id="Knockout.Validation 1.0.1" Label="Knockout.Validation 1.0.1" Category="Paquete" />
    <Node Id="knockoutjs 3.2.0" Label="knockoutjs 3.2.0" Category="Paquete" />
    <Node Id="Microsoft.ApplicationInsights 0.10.0-build17704" Label="Microsoft.ApplicationInsights 0.10.0-build17704" Category="Paquete" />
    <Node Id="Microsoft.ApplicationInsights.RuntimeTelemetry 0.10.0-build17704" Label="Microsoft.ApplicationInsights.RuntimeTelemetry 0.10.0-build17704" Category="Paquete" />
    <Node Id="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Label="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Core 2.1.0" Label="Microsoft.AspNet.Identity.Core 2.1.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Label="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Identity.Owin 2.1.0" Label="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Label="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.Owin 5.2.2" Label="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Paquete" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="Paquete" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="Paquete" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="Paquete" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="Paquete" />
    <Node Id="Microsoft.Data.Edm 5.6.3" Label="Microsoft.Data.Edm 5.6.3" Category="Paquete" />
    <Node Id="Microsoft.Data.OData 5.6.3" Label="Microsoft.Data.OData 5.6.3" Category="Paquete" />
    <Node Id="Microsoft.Data.Services.Client 5.6.3" Label="Microsoft.Data.Services.Client 5.6.3" Category="Paquete" />
    <Node Id="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.0.26" Label="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.0.26" Category="Paquete" />
    <Node Id="Microsoft.Owin 3.0.0" Label="Microsoft.Owin 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 3.0.0" Label="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security 3.0.0" Label="Microsoft.Owin.Security 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Cookies 3.0.0" Label="Microsoft.Owin.Security.Cookies 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Facebook 3.0.0" Label="Microsoft.Owin.Security.Facebook 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Google 3.0.0" Label="Microsoft.Owin.Security.Google 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Jwt 3.0.0" Label="Microsoft.Owin.Security.Jwt 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Label="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.OAuth 3.0.0" Label="Microsoft.Owin.Security.OAuth 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Owin.Security.Twitter 3.0.0" Label="Microsoft.Owin.Security.Twitter 3.0.0" Category="Paquete" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Paquete" />
    <Node Id="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Label="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Paquete" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="Paquete" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Paquete" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Paquete" />
    <Node Id="Respond 1.4.2" Label="Respond 1.4.2" Category="Paquete" />
    <Node Id="Sammy.js 0.7.5" Label="Sammy.js 0.7.5" Category="Paquete" />
    <Node Id="System.IdentityModel.Tokens.Jwt 4.0.1" Label="System.IdentityModel.Tokens.Jwt 4.0.1" Category="Paquete" />
    <Node Id="System.Spatial 5.6.3" Label="System.Spatial 5.6.3" Category="Paquete" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="Paquete" />
    <Node Id="WindowsAzure.Storage 4.3.0" Label="WindowsAzure.Storage 4.3.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.Data.OData 5.6.3" Target="System.Spatial 5.6.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="Microsoft.Data.Edm 5.6.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.Services.Client 5.6.3" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.Services.Client 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="3.- Deployment\PayIn.Internal" Target="WindowsAzure.Storage 4.3.0" Category="Paquete instalado" />
    <Link Source="0.- Common\Xp.Common.Net" Target="Newtonsoft.Json 6.0.6" Category="Paquete instalado" />
    <Link Source="0.- Common\Xp.Common" Target="Newtonsoft.Json 6.0.6" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Dependencia de paquete" />
    <Link Source="2.- BusinessLogic\2.4.- Infrastructure\PayIn.Infrastructure.Security" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Dependencia de paquete" />
    <Link Source="2.- BusinessLogic\2.4.- Infrastructure\PayIn.Infrastructure.Security.Db" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Paquete instalado" />
    <Link Source="2.- BusinessLogic\2.4.- Infrastructure\PayIn.Infrastructure.Internal.Db" Target="EntityFramework 6.1.1" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="2.- BusinessLogic\2.4.- Infrastructure\PayIn.Infrastructure.Internal" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Paquete instalado" />
    <Link Source="2.- BusinessLogic\2.4.- Infrastructure\PayIn.Infrastructure.Public.Db" Target="EntityFramework 6.1.1" Category="Paquete instalado" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="System.Spatial 5.6.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="Microsoft.Data.Edm 5.6.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.Services.Client 5.6.3" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.Services.Client 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="2.- BusinessLogic\2.4.- Infrastructure\Xp.Infrastructure" Target="EntityFramework 6.1.1" Category="Paquete instalado" />
    <Link Source="2.- BusinessLogic\2.4.- Infrastructure\Xp.Infrastructure" Target="WindowsAzure.Storage 4.3.0" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Unity.WebAPI 5.1" Target="Unity 3.5.1404.0" Category="Dependencia de paquete" />
    <Link Source="Unity.WebAPI 5.1" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dependencia de paquete" />
    <Link Source="2.- BusinessLogic\2.0.- Common\PayIn.Common.DI.Internal" Target="EntityFramework 6.1.1" Category="Paquete instalado" />
    <Link Source="2.- BusinessLogic\2.0.- Common\PayIn.Common.DI.Internal" Target="Unity.WebAPI 5.1" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Unity.WebAPI 5.1" Target="Unity 3.5.1404.0" Category="Dependencia de paquete" />
    <Link Source="Unity.WebAPI 5.1" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dependencia de paquete" />
    <Link Source="2.- BusinessLogic\2.0.- Common\PayIn.Common.DI.Public" Target="EntityFramework 6.1.1" Category="Paquete instalado" />
    <Link Source="2.- BusinessLogic\2.0.- Common\PayIn.Common.DI.Public" Target="Unity.WebAPI 5.1" Category="Paquete instalado" />
    <Link Source="2.- BusinessLogic\2.2.- Application\PayIn.Application.Dto.Security" Target="EntityFramework 6.1.1" Category="Paquete instalado" />
    <Link Source="2.- BusinessLogic\2.2.- Application\PayIn.Application.Dto" Target="EntityFramework 6.1.1" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Dependencia de paquete" />
    <Link Source="2.- BusinessLogic\2.3.- Domain\PayIn.Domain.Security" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Paquete instalado" />
    <Link Source="2.- BusinessLogic\2.3.- Domain\Xp.Domain" Target="EntityFramework 6.1.1" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="2.- BusinessLogic\2.1.- DistributedServices\PayIn.DistributedServices.Security" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Paquete instalado" />
    <Link Source="2.- BusinessLogic\2.1.- DistributedServices\PayIn.DistributedServices.Security" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Paquete instalado" />
    <Link Source="2.- BusinessLogic\2.1.- DistributedServices\PayIn.DistributedServices.Security" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="2.- BusinessLogic\2.1.- DistributedServices\PayIn.DistributedServices" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Paquete instalado" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Dependencia de paquete" />
    <Link Source="2.- BusinessLogic\2.1.- DistributedServices\Xp.DistributedServices" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.5.- Infractructure\Xp.Presentation.Infrastructure" Target="Newtonsoft.Json 6.0.6" Category="Paquete instalado" />
    <Link Source="bootstrap 3.3.1" Target="jQuery 2.1.1" Category="Dependencia de paquete" />
    <Link Source="Elmah.Contrib.WebApi 1.0.9.0" Target="elmah.corelibrary 1.2.2" Category="Dependencia de paquete" />
    <Link Source="Elmah.Contrib.WebApi 1.0.9.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Elmah.MVC 2.1.1" Target="elmah.corelibrary 1.2.2" Category="Dependencia de paquete" />
    <Link Source="Knockout.Validation 1.0.1" Target="knockoutjs 3.2.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.ApplicationInsights 0.10.0-build17704" Target="Microsoft.Bcl.Async 1.0.168" Category="Dependencia de paquete" />
    <Link Source="Microsoft.ApplicationInsights 0.10.0-build17704" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.0.26" Category="Dependencia de paquete" />
    <Link Source="Microsoft.ApplicationInsights 0.10.0-build17704" Target="Microsoft.Bcl.Async 1.0.168" Category="Dependencia de paquete" />
    <Link Source="Microsoft.ApplicationInsights.RuntimeTelemetry 0.10.0-build17704" Target="Microsoft.ApplicationInsights 0.10.0-build17704" Category="Dependencia de paquete" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Target="Microsoft.ApplicationInsights 0.10.0-build17704" Category="Dependencia de paquete" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.10.0-build17704" Category="Dependencia de paquete" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Target="Microsoft.ApplicationInsights 0.10.0-build17704" Category="Dependencia de paquete" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Target="Microsoft.ApplicationInsights.RuntimeTelemetry 0.10.0-build17704" Category="Dependencia de paquete" />
    <Link Source="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Target="Microsoft.Diagnostics.Tracing.EventSource.Redist 1.0.26" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Target="EntityFramework 6.1.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.AspNet.Identity.Core 2.1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.Cookies 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Identity.Owin 2.1.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Mvc 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.Owin 5.2.2" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.21" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="System.Spatial 5.6.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.OData 5.6.3" Target="Microsoft.Data.Edm 5.6.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Data.Services.Client 5.6.3" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Cookies 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Facebook 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Google 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Jwt 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Jwt 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Jwt 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Jwt 3.0.0" Target="Microsoft.Owin.Security.OAuth 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Jwt 3.0.0" Target="System.IdentityModel.Tokens.Jwt 4.0.1" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.OAuth 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Owin 1.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="Microsoft.Owin.Security.Twitter 3.0.0" Target="Microsoft.Owin.Security 3.0.0" Category="Dependencia de paquete" />
    <Link Source="Sammy.js 0.7.5" Target="jQuery 2.1.1" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="Dependencia de paquete" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.Services.Client 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.WindowsAzure.ConfigurationManager 2.0.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Microsoft.Data.OData 5.6.3" Category="Dependencia de paquete" />
    <Link Source="WindowsAzure.Storage 4.3.0" Target="Newtonsoft.Json 6.0.6" Category="Dependencia de paquete" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="bootstrap 3.3.1" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Elmah.Contrib.WebApi 1.0.9.0" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Elmah.MVC 2.1.1" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Knockout.Validation 1.0.1" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.ApplicationInsights.Web 0.10.0-build17704" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.AspNet.Identity.EntityFramework 2.1.0" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.AspNet.Identity.Owin 2.1.0" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.AspNet.WebApi.HelpPage 5.2.2" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.AspNet.WebApi.Owin 5.2.2" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.Owin.Host.SystemWeb 3.0.0" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.Owin.Security.Facebook 3.0.0" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.Owin.Security.Google 3.0.0" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.Owin.Security.Jwt 3.0.0" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.Owin.Security.MicrosoftAccount 3.0.0" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Microsoft.Owin.Security.Twitter 3.0.0" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Modernizr 2.8.3" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Respond 1.4.2" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="Sammy.js 0.7.5" Category="Paquete instalado" />
    <Link Source="1.- PresentationLogic\1.1.- View\PayIn.Web" Target="WindowsAzure.Storage 4.3.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>